# learning-rmi

rmi-01/src/dev/ywa/rmi/: Calculator.java  CalculatorImpl.java  ClientMain.java  RmiObjectFactory.java  RmiObjectFactoryImpl.java  ServerMain.java
rmi-02-gateway-pattern/: .gitignore  pom.xml
rmi-02-gateway-pattern/src/dev/aung/rmi/client/: ClientMain.java
rmi-02-gateway-pattern/src/dev/aung/rmi/server/: ServerMain.java
rmi-02-gateway-pattern/src/dev/aung/rmi/service/: Calculator.java
rmi-02-gateway-pattern/src/dev/aung/rmi/service/impl/: CalculatorImpl.java
rmi-02-gateway-pattern/src/dev/aung/rmi/utils/: RMIFunction.java  RMIGateWay.java
rmi-02-gateway-pattern/src/dev/aung/rmi/utils/impl/: RMIGateWayImpl.java
rmi-02-gateway-pattern/src/main/java/dev/aung/rmi/client/: ClientMain.java
rmi-02-gateway-pattern/src/main/java/dev/aung/rmi/commons/: Constant.java
rmi-02-gateway-pattern/src/main/java/dev/aung/rmi/commons/inputs/: StudentRegisterForm.java
rmi-02-gateway-pattern/src/main/java/dev/aung/rmi/commons/service/: Calculator.java  StudentService.java
rmi-02-gateway-pattern/src/main/java/dev/aung/rmi/gateway/: RMIFunction.java  RMIGateWay.java
rmi-02-gateway-pattern/src/main/java/dev/aung/rmi/gateway/impl/: RMIGateWayImpl.java
rmi-02-gateway-pattern/src/main/java/dev/aung/rmi/server/: ServerMain.java
rmi-03-rmi-with-spring/: README.md  pom.xml
rmi-03-rmi-with-spring/src/main/java/dev/aung/rmi/api/inputs/: StudentForm.java
rmi-03-rmi-with-spring/src/main/java/dev/aung/rmi/api/outputs/: StudentDetail.java
rmi-03-rmi-with-spring/src/main/java/dev/aung/rmi/api/service/: StudentService.java
rmi-03-rmi-with-spring/src/main/java/dev/aung/rmi/api/utils/: BusinessException.java  Constants.java
rmi-03-rmi-with-spring/src/main/java/dev/aung/rmi/client/: Client.java
rmi-03-rmi-with-spring/src/main/java/dev/aung/rmi/client/meta/: Operation.java
rmi-03-rmi-with-spring/src/main/java/dev/aung/rmi/client/service/: AddStudentOperation.java  ExitOperation.java  ViewStudentsOperation.java
rmi-03-rmi-with-spring/src/main/java/dev/aung/rmi/client/utils/: Inputs.java  RMIFunction.java  RmiUtils.java
rmi-03-rmi-with-spring/src/main/java/dev/aung/rmi/server/: Server.java
rmi-03-rmi-with-spring/src/main/java/dev/aung/rmi/server/config/: RmiInitializer.java
rmi-03-rmi-with-spring/src/main/java/dev/aung/rmi/server/entities/: Student.java
rmi-03-rmi-with-spring/src/main/java/dev/aung/rmi/server/repo/: StudentRepo.java
rmi-03-rmi-with-spring/src/main/java/dev/aung/rmi/server/service/impl/: StudentServiceImpl.java
rmi-03-rmi-with-spring/src/main/java/dev/aung/rmi/server/utils/: RmiObj.java
rmi-03-rmi-with-spring/src/main/resources/: host.properties
rmi-04-console-calculator/src/dev/aung/rmi/client/: ClientMain.java  RMIBiFunction.java
rmi-04-console-calculator/src/dev/aung/rmi/commons/: Calculator.java
rmi-04-console-calculator/src/dev/aung/rmi/server/: ServerMain.java
rmi-04-console-calculator/src/dev/aung/rmi/server/service/: CalculatorImpl.java
rmi-05-p2p-chat/: README.md
rmi-05-p2p-chat/src/dev/aung/rmi/chat/: Main.java
rmi-05-p2p-chat/src/dev/aung/rmi/chat/client/: ChatClient.java
rmi-05-p2p-chat/src/dev/aung/rmi/chat/commons/utils/: ChatMessageForm.java  ChatNode.java  Constants.java  Inputs.java  NodeByNameManager.java  NodeManager.java
rmi-05-p2p-chat/src/dev/aung/rmi/chat/server/: ChatNodeImpl.java  ChatServer.java
rmi-06-p2p-node-chat/: README.md
rmi-06-p2p-node-chat/src/main/java/dev/aung/rmi/chat/api/: PeerNode.java  RMIConsumer.java
tic-tac-toe/: README.md  pom.xml
tic-tac-toe/src/main/java/: module-info.java
tic-tac-toe/src/main/java/dev/aung/app/: TicTacToeApp.java
tic-tac-toe/src/main/java/dev/aung/app/game/: GameLogic.java  GameLogicException.java  GameMove.java  GamePlayer.java  PlayerType.java  TicTacToeCell.java  TicTacToeUtils.java
tic-tac-toe/src/main/java/dev/aung/app/handler/: GameEventListener.java
tic-tac-toe/src/main/java/dev/aung/app/handler/event/: GameEndEvent.java  GameStartEvent.java  OnMoveEvent.java
tic-tac-toe/src/main/java/dev/aung/app/rmi/: GamePlayService.java  GameServer.java
tic-tac-toe/src/main/java/dev/aung/app/service/: GamePlayServiceImpl.java  GameRmiService.java  GameServerImpl.java
tic-tac-toe/src/main/java/dev/aung/app/ui/controller/: Game.java  Home.java  Host.java  Join.java  MainFrame.java  Page.java
tic-tac-toe/src/main/java/dev/aung/app/utils/: AppBusinessException.java  RMIUtils.java
tic-tac-toe/src/main/resources/dev/aung/app/ui/controller/: Game.fxml  Home.fxml  Host.fxml  Join.fxml  MainFrame.fxml
tic-tac-toe/src/main/resources/dev/aung/app/ui/controller/css/: application.css
(+10 files in other folders)
